REACT_APP_APIKEY="AIzaSyA1-2l1ONa0yBNU9ixOspc8LlB9SZOidys"
REACT_APP_AUTH="todo-80f03.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-80f03"
REACT_APP_STORAGE="todo-80f03.appspot.com"
REACT_APP_MESSAGING=268687598082
REACT_APP_ID="1:268687598082:web:e54c331461bcae1e11fd1b"